<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        height: 100vh;
        position: relative;
        margin: 0;
    }

    h1 {
        font-family: Tahoma, sans-serif;
        margin: 0;
    }
    p{
        padding-left: 50px;
        font-family: Tahoma, sans-serif;
        padding-right: calc(25vw + 25px);
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 16px;
    }
    .head-top{
        font-size:30px;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .head-bottom{
        font-size: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .chapter{
        display: flex;
        font-family: Tahoma, sans-serif;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 15px;
    }
    .chapter-nr{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .chapter-text{
        font-size: 20px;
        color: black;
        text-decoration: none; 
    }
    .chapter-text:hover { 
        text-decoration: underline;
    } 
    .disclaimer {
        font-size: 10px;
        font-family: Tahoma, sans-serif;
        padding-left: 50px;
        padding-right: 50px;
        font-style: italic; 
    }
    .profile-img{
        position: absolute;
        width: 25vw;
        bottom: 1px;
        right: 0;
    }
    @media only screen and (max-width: 600px) {
        body{
            height: auto;
            padding: 10px;
        }
        p{
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 25px;
        }
        .head-top{
            padding-top: 50px;
            padding-left: 0;
            padding-right: 0;
        }
        .head-bottom{
            padding-left: 0;
            padding-right: 0;
        }
        .chapter{
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 15px;
        }
        .chapter-nr{
            margin-right: 5px;
        }
        .profile-img{
            display: none;
        }
        }
    </style>
</head>
<body>
    <h1 class="head-top">I'm <br/>Antonio Vötsch Cortés</h1>
    <h1 class="head-bottom">& this is my TQA portfolio.</h1>
    <p>
        For as long as I can remember, languages have been my passion. With my Spanish and German heritage, I possess both nationalities and speak both languages at a native level. I firmly believe that languages have the power to transcend barriers and overcome prejudices. Throughout my life, both in and out of school, my love for languages has been a constant source of inspiration. Four years ago, this passion led me to pursue a career as a French and English teacher, with the goal of sharing my enthusiasm for languages and helping students not only become proficient speakers but also grow on a personal level.
        <br/><br/>
        I am deeply grateful to all the teachers, mentors, and other individuals who have supported me on this journey. Reflecting on the past four years, I recognize the significant personal and professional growth I have experienced. It is with great happiness and pride that I present my development and progress in the form of this portfolio.
    </p>
    <span class="chapter">
        <span class="chapter-nr">
            1
        </span>
        <a href="https://antoniovoetschcortes.github.io/Personal-Data.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Personal data
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            2
        </span>
        <a href="https://antoniovoetschcortes.github.io/General-Section.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            General section
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            3
        </span>
        <a href="https://antoniovoetschcortes.github.io/Me-As-A-Subject-Expert.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Me as a subject expert
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            4
        </span>
        <a href="https://antoniovoetschcortes.github.io/Me-As-A-Methodology-Expert.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Me as a methodology expert
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            5
        </span>
        <a href="https://antoniovoetschcortes.github.io/Me-As-A-Pedagogue.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Me as a pedagogue
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            6
        </span>
        <a href="https://antoniovoetschcortes.github.io/Me-As-A-Professional.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Me as a professional
        </a>
    </span>
    <span class="chapter">
        <span class="chapter-nr">
            7
        </span>
        <a href="https://antoniovoetschcortes.github.io/Video-Evidence.html" target="_blank" rel="noopener noreferrer" class="chapter-text">
            Video evidence
        </a>
    </span>
    <span class="disclaimer">
        <b>Disclaimer:</b> This portfolio includes various components such as evidence, feedback, and videos in Dutch. Translations are available upon request.  
    </span>
    <img class="profile-img" src="./assets/images/profile.png" alt="Antonio's Profile Image" />
</body>
</html>
